<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/10/11 13:59:07.234.pas,C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\MpqLib.pas=</Transaction>
    <Transaction>2006/10/12 14:56:11.859.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\main.pas=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\jasshelper.pas</Transaction>
    <Transaction>2006/10/21 12:05:12.078.pas,C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\Unit3.pas=C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\jasserconf.pas</Transaction>
    <Transaction>2006/10/21 12:05:12.078.dfm,C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\Unit3.dfm=C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\jasserconf.dfm</Transaction>
    <Transaction>2006/10/22 22:30:06.921.bdsproj,C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\ExamplePlugin.bdsproj=C:\Documents and Settings\uvx\Escritorio\wehelper1.3.1\Plugins\jasshelperdll.bdsproj</Transaction>
    <Transaction>2006/10/29 01:12:01.031.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit1.pas=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\StringHash.pas</Transaction>
    <Transaction>2007/01/11 09:33:48.406.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit6.pas=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\lookupconf.pas</Transaction>
    <Transaction>2007/01/11 09:33:48.406.dfm,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit6.dfm=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\lookupconf.dfm</Transaction>
    <Transaction>2007/01/11 09:41:33.515.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit1.pas=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\folderbrowse.pas</Transaction>
    <Transaction>2007/01/11 10:29:41.296.dfm,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit7.dfm=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\externalconf.dfm</Transaction>
    <Transaction>2007/01/11 10:29:41.296.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\Unit7.pas=C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\externalconf.pas</Transaction>
    <Transaction>2007/02/05 14:27:11.078.rc,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\grammar.rc=</Transaction>
    <Transaction>2007/04/07 09:41:45.109.pas,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\warlockerror.pas=</Transaction>
    <Transaction>2007/04/07 09:41:45.125.dfm,C:\Documents and Settings\uvx\Mis documentos\Borland Studio Projects\jasser\warlockerror.dfm=</Transaction>
  </Transactions>
</BorlandProject>
